@import '../node_modules/bootstrap/dist/css/bootstrap-reboot';
@import '../node_modules/bootstrap/dist/css/bootstrap-grid';

:root{
	--color-blue-1: #F1F9FF;
	--color-blue-2: #BCE0FD;
	--color-blue-3: #7FC4FD;
	--color-blue-4: #2699FB;

	--color-elements: #000;
}

.row{

}

.column{

}

.gutters{

}

.item{
	width: 100%;
	position: relative;
}

.grid-layout{
	/* 75.34% */
}

/*!
	::: CSS GRID BASIC :::
	* Requerid.
	display: grid;

	* Syntax normaly.
	grid-template-columns: 1fr 1fr 1fr;

	* Syntax short.
	grid-template-columns: repeat(3, 1fr);
*/
.grid-basic{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

/* Mobile */
@media(max-width: 780px){
	.grid-basic{
		grid-template-columns: 1fr;
	}
}

.grid-basic > div{
	align-self: center;
	justify-self: center;

	/*Style div*/
	color: var(--color-blue-4);
	font-size: 22px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 100%;
	height: 20vh;
	background-color: var(--color-blue-2);
}

/*!
	Grid template
*/
.grid-template{
	display: grid;
	grid-template-columns: 1fr 3fr 2fr;
}

/*
	Mobile
*/
@media(max-width: 780px){
	.grid-template{
		grid-template-columns: 1fr;
	}
}

.grid-template > div{
	width: 100%;
	position: relative;
	padding: 2em 2em;
	background-color: var(--color-blue-2);
}

.grid-template > div > ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.grid-template > div > ul li{
	position: relative;
	margin-bottom: 10px;
}

.grid-template > div > video{
	width: 100%;
	height: 50vh;
	background-color: black;
}

.grid-template > div > article{
	width: 100%;
	height: 20vh;
	margin-bottom: 3%;
	background-color: black;
}

/*!
	Grid area
*/
.grid-area{
	display: grid;
	grid-template-areas: "sidebar content content";
}

/*
	Mobile
*/
@media(max-width: 780px){
	.grid-area{
		grid-template-areas: "sidebar" "content";
	}
}

.grid-area-sidebar{
	grid-area: sidebar;
	width: 100%;
	height: 30vh;
	position: relative;
	background-color: var(--color-blue-2);
}

.grid-area-container{
	grid-area: content;
	width: 100%;
	height: 30vh;
	position: relative;
	background-color: var(--color-blue-1);
}

/*
	Grid gap
*/
.grid-gap{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2em;
}

/*
	Mobile
*/
@media(max-width: 780px){
	.grid-gap{
		grid-template-columns: 1fr;
	}
}

.grid-gap > div{
	width: 100%;
	height: 20vh;
	position: relative;
	background-color: var(--color-blue-2);
}

.header{
	
}

.footer{
	width: 100%;
	position: relative;
	padding-top: 5%;
	padding-bottom: 5%;
	background-color: var(--color-elements);
}